<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorPicker</class>
 <widget class="QWidget" name="ColorPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>422</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout" stretch="0,1,0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="buttonModeSolid">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonModeGradient">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonModePattern">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonModeHatch">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ColorPickerModeEditor" name="colorPickerModeEditor" native="true"/>
   </item>
   <item>
    <widget class="ColorPickerColorMixer" name="colorPickerColorMixer" native="true"/>
   </item>
   <item>
    <widget class="ColorPickerColorList" name="colorPickerColorList" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorPickerModeEditor</class>
   <extends>QWidget</extends>
   <header>ui/colorpickermodeeditor.h</header>
  </customwidget>
  <customwidget>
   <class>ColorPickerColorMixer</class>
   <extends>QWidget</extends>
   <header>ui/colorpickercolormixer.h</header>
  </customwidget>
  <customwidget>
   <class>ColorPickerColorList</class>
   <extends>QWidget</extends>
   <header>ui/colorpickercolorlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
