<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorPicker</class>
 <widget class="QWidget" name="ColorPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>386</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="fillModeLabel">
       <property name="text">
        <string>Paint Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="fillModeCombo"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ColorPickerModeEditor" name="colorPickerModeEditor" native="true"/>
   </item>
   <item>
    <widget class="ColorPickerColorMixer" name="colorPickerColorMixer" native="true"/>
   </item>
   <item>
    <widget class="ColorPickerColorList" name="colorPickerColorList" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorPickerModeEditor</class>
   <extends>QWidget</extends>
   <header>ui/colorpickermodeeditor.h</header>
  </customwidget>
  <customwidget>
   <class>ColorPickerColorMixer</class>
   <extends>QWidget</extends>
   <header>ui/colorpickercolormixer.h</header>
  </customwidget>
  <customwidget>
   <class>ColorPickerColorList</class>
   <extends>QWidget</extends>
   <header>ui/colorpickercolorlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
