<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyWidget_TextColorBase</class>
 <widget class="QWidget" name="PropertyWidget_TextColorBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>96</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="fillLayout" stretch="0,1,0,0">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="fillIcon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../resources/icons/16/color-fill.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ColorCombo" name="fillColor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Color of selected text. If Outline text decoration is enabled, this color will be the fill color. If Drop Shadow Text is enabled, then this will be the top most color.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fillShadeLabel">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../resources/icons/shade.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ShadeButton" name="fillShade">
       <property name="toolTip">
        <string>Saturation of color of text fill</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="strokeLayout" stretch="0,1,0,0">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="strokeIcon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../resources/icons/16/color-stroke.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ColorCombo" name="strokeColor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Color of text stroke and/or drop shadow, depending which is chosen. If both are chosen, then they share the same color.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="strokeShadeLabel">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../resources/icons/shade.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ShadeButton" name="strokeShade">
       <property name="toolTip">
        <string>Saturation of color of text stroke</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="backLayout" stretch="0,1,0,0">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="backIcon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../resources/icons/16/color-fill.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ColorCombo" name="backColor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Background color of selected text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="backShadeLabel">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../resources/icons/shade.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ShadeButton" name="backShade">
       <property name="toolTip">
        <string>Saturation of color of text background</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorCombo</class>
   <extends>QComboBox</extends>
   <header>ui/colorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>ShadeButton</class>
   <extends>QToolButton</extends>
   <header>ui/shadebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
